server.port=8080

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${API_DB_SERVER}:${API_DB_PORT}/${API_DB_NAME}?verifyServerCertificate=false&useSSL=false&requireSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${API_DB_USER}
spring.datasource.password=${API_DB_PASSWD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.time-zone: America/Sao_Paulo

jwt.secret=${JWT_SECRET}

jwt.expiration=${JWT_EXPERIRATION}
teste.teste=vitor

sentry.dsn=https://c1eb05caf52d486a8e276b3ce2c944dd@o1010021.ingest.sentry.io/5988439
sentry.traces-sample-rate=1.0